services:
  # Serviço da aplicação (API)
  app:
    build: . # Constrói a imagem a partir do Dockerfile na raiz do projeto
    container_name: api # Nome do container
    ports:
      - "8000:8000" # Mapeia a porta 8000 do host para a porta 8000 do container (conforme definido no Dockerfile com EXPOSE 8000 e CMD)
    volumes:
      - .:/app # Monta o diretório atual em /app dentro do container